<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <header>
        <div>
          <h4>ADVICE # <span></span></h4>
        </div>
      </header>
      <main>
        <div class="quote">
        </div><!--quote-->
        <div class="divider"></div><!--divider-->
      </main>
      <footer></footer>
    </div><!--card-->
  </div><!--container-->
</body>

</html>